# =====================
# Azure Environment Configuration Template
# =====================
# Copy this file to 'azure.env' and fill in your actual values.
# IMPORTANT: azure.env is gitignored and should NEVER be committed to version control.

# =====================
# SECTION 1: Landing Zone / Subscription-Provided Resources
# =====================
# These resources are provided by the platform/landing zone and should not be created by PoC automation.

AZURE_SUBSCRIPTION_ID="your-subscription-id-here"
AZURE_LOCATION="canadacentral"  # Default region for shared/legacy resources

# VNets (Landing Zone)
VNET_SPOKE="your-vnet-spoke-name"
VNET_SPOKE_ADDRESS_SPACE="10.x.x.0/24"

# Resource Groups (Landing Zone)
RG_NETWORKING="your-networking-rg"
RG_NETWORK_WATCHER="NetworkWatcherRG"
RG_LZ_ASC_EXPORT="your-asc-export-rg"

# =====================
# SECTION 2: To-Be-Created Resources (PoC/Project-Specific)
# =====================
# These resources will be created by Bicep/PoC automation in the target region.

# Set this to the region you want to target for new deployments (e.g., canadaeast)
TARGET_AZURE_REGION="canadacentral"
TARGET_AZURE_FOUNDRY_REGION="canadaeast"

# Resource Group for PoC
RG_AZURE_FILES="rg-ag-pssg-azure-files-azure-foundry"

# NSGs
NSG_VM="nsg-ag-pssg-azure-files-azure-foundry"
NSG_BASTION="nsg-ag-pssg-azure-files-azure-foundry-bastion"
NSG_PE="nsg-ag-pssg-azure-files-azure-foundry-pe"

# Subnets
SUBNET_VM="snet-ag-pssg-azure-files-vm"
SUBNET_BASTION="AzureBastionSubnet"
SUBNET_PE="snet-ag-pssg-azure-files-pe"

# Subnet Address Prefixes (CIDR blocks)
SUBNET_VM_PREFIX="10.x.x.0/28"
SUBNET_BASTION_PREFIX="10.x.x.64/26"
SUBNET_PE_PREFIX="10.x.x.128/27"

# Bastion
BASTION_PIP="bastion-ag-pssg-azure-files-pip"
BASTION_NIC="bastion-ag-pssg-azure-files-nic"
BASTION_NAME="bastion-ag-pssg-azure-files"

# VM
VM_NIC="vm-ag-pssg-azure-files-01-nic"
VM_NAME="vm-ag-pssg-azure-files-01"
VM_OSDISK="vm-ag-pssg-azure-files-01-osdisk"
VM_DATADISK="vm-ag-pssg-azure-files-01-datadisk"

# Storage
STORAGE_ACCOUNT="stagpssgazurepocdev01"

# Key Vault
KEYVAULT_NAME="kv-ag-pssg-azure-files"

# Log Analytics Workspace
LAW_NAME="law-ag-pssg-azure-files"

# User-Assigned Managed Identity
UAMI_NAME="uami-ag-pssg-azure-files"

# Private Endpoints
PE_STORAGE="pe-ag-pssg-azure-files-storage"
PE_KEYVAULT="pe-ag-pssg-azure-files-keyvault"

# Foundry
FOUNDRY_NAME="foundry-ag-pssg-azure-files"
FOUNDRY_PROJECT="foundry-ag-pssg-azure-files-project"

# Example for use in scripts:
# az group show --name $RG_NETWORKING
# az network vnet show --name $VNET_SPOKE --resource-group $RG_NETWORKING
