# --- terraform/environments/dev/terraform.tfvars ---
#
# This file provides the configuration values for the 'dev' environment.
# DO NOT COMMIT THIS FILE TO GIT.  

# Names in this file now directly match variables.tf
azure_location = "canadacentral"

# PREPROVISIONED by LANDING ZONE BC Government
dev_service_principal_id = ""
dev_vnet_name             = ""
dev_vnet_resource_group   = ""
dev_vnet_address_space     = [""]
dev_vnet_dns_servers       = [""]
dev_vnet_id               = ""

# CREATED BY USER IDENTITY in AZURE policy won't allow by terraform
dev_resource_group       = ""
dev_resource_id          = ""

## CREATED BY TERRAFORM
dev_storage_account_name = ""

dev_cicd_resource_group_name = ""

# --- Provide values for the CICD-specific resources ---
dev_cicd_resource_group_name = ""
dev_runner_subnet_name       = ""
dev_runner_vnet_address_space = [""]
dev_runner_vm_ip_address = ""
dev_runner_network_security_group = ""
dev_my_home_ip_address = ""

dev_file_share_name = ""
dev_file_share_quota_gb = 10

dev_network_security_group = ""

dev_subnet_name             = ""
dev_subnet_address_prefixes = [""]

dev_dns_servers = [""]

# Gateway Subnet for VPN Gateway
dev_gateway_subnet_name            = ""
dev_gateway_subnet_address_prefix = [""]

# Virtual Network Gateway
dev_vng_name             = ""
dev_vng_public_ip_name   = ""
dev_vng_sku              = ""
dev_vng_type             = ""
dev_vng_vpn_type         = ""


dev_vnet_dns_servers = [""]

# --- Bastion Host Variables ---
dev_bastion_name                   = ""
dev_bastion_subnet_name            = ""
dev_bastion_address_prefix         = [""]
dev_bastion_network_security_group = ""
dev_bastion_public_ip_name         = ""

# --- Runner VM/Subnet Variables ---
dev_runner_vm_name               = ""
dev_runner_vm_ip_address         = ""
dev_runner_network_security_group = ""
dev_runner_subnet_name           = ""
dev_runner_vnet_address_space    = [""]
dev_runner_vm_admin_username     = ""

# --- TF State Storage ---
dev_tfstate_container = ""
dev_tfstate_rg        = ""
dev_tfstate_sa        = ""

# --- Other Variables ---
dev_github_actions_spn_object_id = ""
dev_my_home_ip_address          = ""

# --- Common Tags (override if needed) ---
dev_common_tags = {
  project        = ""
  owner          = ""
  account_coding = ""
  billing_group  = ""
  ministry_name  = ""
}

admin_ssh_key_public       = ""